const translations = {
    en: {
      home: 'Home',
      logs: 'Logs',
      settings: 'Settings',
      createProduct: 'Create Product',
      editProduct: 'Edit Product',
      productName: 'Product Name',
      quantity: 'Quantity',
      selectLocation: 'Select Location',
      fillAllFields: 'Please fill in all required fields',
      create: 'Create',
      update: 'Update',
      createLocation: 'Create Location',
      locationName: 'Location Name',
      capacity: 'Capacity',
      enterLocationNameAndCapacity: 'Please enter a location name and capacity',
      products: 'Products',
      id: 'ID',
      name: 'Name',
      location: 'Location',
      actions: 'Actions',
      edit: 'Edit',
      locations: 'Locations',
      editLocation: 'Edit Location',
      back: 'Back',
      language: 'Language',
    },
    es: {
      home: 'Inicio',
      logs: 'Registros',
      settings: 'Configuración',
      createProduct: 'Crear Producto',
      editProduct: 'Editar Producto',
      productName: 'Nombre del Producto',
      quantity: 'Cantidad',
      selectLocation: 'Seleccionar Ubicación',
      fillAllFields: 'Por favor, complete todos los campos requeridos',
      create: 'Crear',
      update: 'Actualizar',
      createLocation: 'Crear Ubicación',
      locationName: 'Nombre de la Ubicación',
      capacity: 'Capacidad',
      enterLocationNameAndCapacity: 'Por favor, ingrese un nombre y capacidad para la ubicación',
      products: 'Productos',
      id: 'ID',
      name: 'Nombre',
      location: 'Ubicación',
      actions: 'Acciones',
      edit: 'Editar',
      locations: 'Ubicaciones',
      editLocation: 'Editar Ubicación',
      back: 'Volver',
      language: 'Idioma',
    },
  };
  
  export default translations;